--
-- PostgreSQL database dump
--

-- Started on 2012-05-07 11:33:16 PDT

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

--
-- TOC entry 3106 (class 0 OID 19103)
-- Dependencies: 468
-- Data for Name: 病床管理; Type: TABLE DATA; Schema: public; Owner: medex
--

COPY "病床管理" ("病室", "病床", "占有開始", "占有終了", "占有者") FROM stdin;
15	1	2012-01-27 00:00:00	2012-01-30 00:00:00	26
28	1	2012-05-07 00:00:00	2012-05-09 00:00:00	26
\.


-- Completed on 2012-05-07 11:33:16 PDT

--
-- PostgreSQL database dump complete
--

